In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt
%matplotlib inline

＊ここで扱う特徴量を、"Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"の７つに限定する。（その他を削除）

In [2]:
train = pd.read_csv("train.csv")

In [3]:
DF_train = DataFrame(train)

In [4]:
del DF_train["PassengerId"]

In [5]:
del DF_train["Ticket"]

In [6]:
del DF_train["Cabin"]

〈補足〉ちなみに、、、、 〇〇〇.replace("A","B") で、AをBに変換できる！！　　　   ＊〇〇〇は DataFrame の形

ー男性：１、女性：０ に変換するー

In [7]:
DF_sex=DF_train["Sex"]

In [8]:
sex = DF_sex.replace("male",1).replace("female",0)

In [9]:
DF_train["Sex"] = pd.DataFrame(sex)

ーEmbarked を、S：１、Q:２、C:３に変換するー

In [10]:
embarked=train["Embarked"].as_matrix()

In [11]:
embarked1= np.where(embarked=="S",1,0)

In [12]:
embarked2= np.where(embarked=="Q",2,embarked1)

In [13]:
DF_train["Embarked"]=embarked2

ー Mr.、Mrs. などの名称別に、年齢の平均値補完を行うー

In [14]:
mr_lst, miss_lst, mrs_lst, master_lst = [],[],[],[]

name_lst= []

In [15]:
for name, age in zip (train.Name , train.Age):
    if age>0:
        if "Mr." in name:
            mr_lst.append(age)
            
        elif "Miss." in name:
            miss_lst.append(age)
            
        elif "Mrs." in name:
            mrs_lst.append(age)
            
        elif "Master" in name:
            master_lst.append(age)
            
        else:
            name_lst.append(name)

In [16]:
print("Mr    の平均値は{}".format(round(sum(mr_lst)/len(mr_lst),1)))
print("Mrs   の平均値は{}".format(round(sum(mrs_lst)/len(mrs_lst),1)))
print("Miss  の平均値は{}".format(round(sum(miss_lst)/len(miss_lst),1)))
print("Masterの平均値は{}".format(round(sum(master_lst)/len(master_lst),1)))

Mr    の平均値は32.4
Mrs   の平均値は35.9
Miss  の平均値は21.8
Masterの平均値は4.6

In [17]:
age = DF_train["Age"].fillna(-1)
age_1 = list(age.values.flatten())
name = DF_train["Name"]

〈疑問〉train.Name と train["Name"] の違いってなに？？？

In [18]:
for i in range(0,len(age_1)):
    if "Miss" in name[i]:
        if age[i] == -1:
            age[i] = 21.8
    
    if "Mr" in name[i]:
        if age[i] == -1:
            age[i] = 32.4
    
    if "Mrs" in name[i]:
        if age[i] == -1:
            age[i] = 35.9
    
    if "Master" in name[i]:
        if age[i] == -1:
            age[i] = 4.6

In [19]:
DF_train["Age"] = pd.DataFrame(age)

ー欠損地を平均値補完しておくー

In [20]:
DF_train = DF_train.fillna(DF_train.mean())

In [21]:
del DF_train["Name"]

ー trainデータを作成ー

In [22]:
Train=DF_train.as_matrix()

In [23]:
X_train = Train[:,1:]

Y_train = Train[:,0]

＊目的変数 X、説明変数 Y をそれぞれ Array の形で表した。

ー　Xのテストデータをつくる　ー

In [24]:
test = pd.read_csv("test.csv")

In [25]:
sex_test = test["Sex"]

Sex_num_test = sex_test.replace("male",1).replace("female",0)

In [26]:
test["Sex"]=pd.DataFrame(Sex_num_test)

In [27]:
embarked_test=test["Embarked"].as_matrix()

In [28]:
embarked1_test= np.where(embarked_test=="S",1,0)

In [29]:
embarked2_test= np.where(embarked_test=="Q",2,embarked1_test)

In [30]:
test["Embarked"]=embarked2_test

In [31]:
mr_lst2, miss_lst2, mrs_lst2, master_lst2 = [],[],[],[]

name_lst2= []

In [32]:
for name2, age2 in zip (test.Name , test.Age):
    if age2>0:
        if "Mr." in name2:
            mr_lst2.append(age2)
            
        elif "Miss." in name2:
            miss_lst2.append(age2)
            
        elif "Mrs." in name2:
            mrs_lst2.append(age2)
            
        elif "Master" in name2:
            master_lst2.append(age2)
            
        else:
            name_lst2.append(name2)

In [33]:
print("Mr    の平均値は{}".format(round(sum(mr_lst2)/len(mr_lst2),1)))
print("Mrs   の平均値は{}".format(round(sum(mrs_lst2)/len(mrs_lst2),1)))
print("Miss  の平均値は{}".format(round(sum(miss_lst2)/len(miss_lst2),1)))
print("Masterの平均値は{}".format(round(sum(master_lst2)/len(master_lst2),1)))

Mr    の平均値は32.0
Mrs   の平均値は38.9
Miss  の平均値は21.8
Masterの平均値は7.4

In [34]:
age_test = test["Age"].fillna(-1)
age_2 = list(age_test.values.flatten())
name2 = test["Name"]

In [35]:
for i in range(0,len(age_2)):
    if "Miss" in name2[i]:
        if age_test[i] == -1:
            age_test[i] = 21.8
    
    if "Mr" in name2[i]:
        if age_test[i] == -1:
            age_test[i] = 32.0
    
    if "Mrs" in name2[i]:
        if age_test[i] == -1:
            age_test[i] = 38.9
    
    if "Master" in name2[i]:
        if age_test[i] == -1:
            age_test[i] = 7.4

In [36]:
test["Age"] = pd.DataFrame(age_test)

In [37]:
test = test.fillna(test.mean())

In [38]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1
5,897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,1
6,898,3,"Connolly, Miss. Kate",0,30.0,0,0,330972,7.6292,NaN,2
7,899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,1
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.0,0,0,2657,7.2292,NaN,0
9,901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,1
10,902,3,"Ilieff, Mr. Ylio",1,32.0,0,0,349220,7.8958,NaN,1
11,903,1,"Jones, Mr. Charles Cresson",1,46.0,0,0,694,26.0000,NaN,1
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,21228,82.2667,B45,1
13,905,2,"Howard, Mr. Benjamin",1,63.0,1,0,24065,26.0000,NaN,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,W.E.P. 5734,61.1750,E31,1
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0,24.0,1,0,SC/PARIS 2167,27.7208,NaN,0
16,908,2,"Keane, Mr. Daniel",1,35.0,0,0,233734,12.3500,NaN,2
17,909,3,"Assaf, Mr. Gerios",1,21.0,0,0,2692,7.2250,NaN,0
18,910,3,"Ilmakangas, Miss. Ida Livija",0,27.0,1,0,STON/O2. 3101270,7.9250,NaN,1
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,45.0,0,0,2696,7.2250,NaN,0
20,912,1,"Rothschild, Mr. Martin",1,55.0,1,0,PC 17603,59.4000,NaN,0
21,913,3,"Olsen, Master. Artur Karl",1,9.0,0,1,C 17368,3.1708,NaN,1
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",0,32.0,0,0,PC 17598,31.6833,NaN,1
23,915,1,"Williams, Mr. Richard Norris II",1,21.0,0,1,PC 17597,61.3792,NaN,0
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,0
25,917,3,"Robins, Mr. Alexander A",1,50.0,1,0,A/5. 3337,14.5000,NaN,1
26,918,1,"Ostby, Miss. Helene Ragnhild",0,22.0,0,1,113509,61.9792,B36,0
27,919,3,"Daher, Mr. Shedid",1,22.5,0,0,2698,7.2250,NaN,0
28,920,1,"Brady, Mr. John Bertram",1,41.0,0,0,113054,30.5000,A21,1
29,921,3,"Samaan, Mr. Elias",1,32.0,2,0,2662,21.6792,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",1,21.0,0,0,364858,7.7500,NaN,2
389,1281,3,"Palsson, Master. Paul Folke",1,6.0,3,1,349909,21.0750,NaN,1
390,1282,1,"Payne, Mr. Vivian Ponsonby",1,23.0,0,0,12749,93.5000,B24,1
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.0,0,1,PC 17592,39.4000,D28,1
392,1284,3,"Abbott, Master. Eugene Joseph",1,13.0,0,2,C.A. 2673,20.2500,NaN,1
393,1285,2,"Gilbert, Mr. William",1,47.0,0,0,C.A. 30769,10.5000,NaN,1
394,1286,3,"Kink-Heilmann, Mr. Anton",1,29.0,3,1,315153,22.0250,NaN,1
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.0,1,0,13695,60.0000,C31,1
396,1288,3,"Colbert, Mr. Patrick",1,24.0,0,0,371109,7.2500,NaN,2
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.0,1,1,13567,79.2000,B41,0
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",1,22.0,0,0,347065,7.7750,NaN,1
399,1291,3,"Conlon, Mr. Thomas Henry",1,31.0,0,0,21332,7.7333,NaN,2
400,1292,1,"Bonnell, Miss. Caroline",0,30.0,0,0,36928,164.8667,C7,1
401,1293,2,"Gale, Mr. Harry",1,38.0,1,0,28664,21.0000,NaN,1
402,1294,1,"Gibson, Miss. Dorothy Winifred",0,22.0,0,1,112378,59.4000,NaN,0
403,1295,1,"Carrau, Mr. Jose Pedro",1,17.0,0,0,113059,47.1000,NaN,1
404,1296,1,"Frauenthal, Mr. Isaac Gerald",1,43.0,1,0,17765,27.7208,D40,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.0,0,0,SC/PARIS 2166,13.8625,D38,0
406,1298,2,"Ware, Mr. William Jeffery",1,23.0,1,0,28666,10.5000,NaN,1
407,1299,1,"Widener, Mr. George Dunton",1,50.0,1,1,113503,211.5000,C80,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",0,21.8,0,0,334915,7.7208,NaN,2
409,1301,3,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,1
410,1302,3,"Naughton, Miss. Hannah",0,21.8,0,0,365237,7.7500,NaN,2
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,19928,90.0000,C78,2
412,1304,3,"Henriksson, Miss. Jenny Lovisa",0,28.0,0,0,347086,7.7750,NaN,1
413,1305,3,"Spector, Mr. Woolf",1,32.0,0,0,A.5. 3236,8.0500,NaN,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,0
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,1
416,1308,3,"Ware, Mr. Frederick",1,32.0,0,0,359309,8.0500,NaN,1
417,1309,3,"Peter, Master. Michael J",1,7.4,1,1,2668,22.3583,NaN,0

In [39]:
del test["Name"]

In [40]:
del test["Cabin"]

In [41]:
del test["PassengerId"]

In [42]:
del test["Ticket"]

＊テスト用データも、使わない情報は捨て、平均値補完で欠損地を補った。

In [43]:
test

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    1  34.5      0      0    7.8292         2
1         3    0  47.0      1      0    7.0000         1
2         2    1  62.0      0      0    9.6875         2
3         3    1  27.0      0      0    8.6625         1
4         3    0  22.0      1      1   12.2875         1
5         3    1  14.0      0      0    9.2250         1
6         3    0  30.0      0      0    7.6292         2
7         2    1  26.0      1      1   29.0000         1
8         3    0  18.0      0      0    7.2292         0
9         3    1  21.0      2      0   24.1500         1
10        3    1  32.0      0      0    7.8958         1
11        1    1  46.0      0      0   26.0000         1
12        1    0  23.0      1      0   82.2667         1
13        2    1  63.0      1      0   26.0000         1
14        1    0  47.0      1      0   61.1750         1
15        2    0  24.0      1      0   27.7208         0
16        2    1  35.0      0      0   12.3500         2
17        3    1  21.0      0      0    7.2250         0
18        3    0  27.0      1      0    7.9250         1
19        3    0  45.0      0      0    7.2250         0
20        1    1  55.0      1      0   59.4000         0
21        3    1   9.0      0      1    3.1708         1
22        1    0  32.0      0      0   31.6833         1
23        1    1  21.0      0      1   61.3792         0
24        1    0  48.0      1      3  262.3750         0
25        3    1  50.0      1      0   14.5000         1
26        1    0  22.0      0      1   61.9792         0
27        3    1  22.5      0      0    7.2250         0
28        1    1  41.0      0      0   30.5000         1
29        3    1  32.0      2      0   21.6792         0
..      ...  ...   ...    ...    ...       ...       ...
388       3    1  21.0      0      0    7.7500         2
389       3    1   6.0      3      1   21.0750         1
390       1    1  23.0      0      0   93.5000         1
391       1    0  51.0      0      1   39.4000         1
392       3    1  13.0      0      2   20.2500         1
393       2    1  47.0      0      0   10.5000         1
394       3    1  29.0      3      1   22.0250         1
395       1    0  18.0      1      0   60.0000         1
396       3    1  24.0      0      0    7.2500         2
397       1    0  48.0      1      1   79.2000         0
398       3    1  22.0      0      0    7.7750         1
399       3    1  31.0      0      0    7.7333         2
400       1    0  30.0      0      0  164.8667         1
401       2    1  38.0      1      0   21.0000         1
402       1    0  22.0      0      1   59.4000         0
403       1    1  17.0      0      0   47.1000         1
404       1    1  43.0      1      0   27.7208         0
405       2    1  20.0      0      0   13.8625         0
406       2    1  23.0      1      0   10.5000         1
407       1    1  50.0      1      1  211.5000         0
408       3    0  21.8      0      0    7.7208         2
409       3    0   3.0      1      1   13.7750         1
410       3    0  21.8      0      0    7.7500         2
411       1    0  37.0      1      0   90.0000         2
412       3    0  28.0      0      0    7.7750         1
413       3    1  32.0      0      0    8.0500         1
414       1    0  39.0      0      0  108.9000         0
415       3    1  38.5      0      0    7.2500         1
416       3    1  32.0      0      0    8.0500         1
417       3    1   7.4      1      1   22.3583         0

[418 rows x 7 columns]

In [44]:
test_arr = test.as_matrix()

In [45]:
X_test = test_arr
X_test

array([[  3.    ,   1.    ,  34.5   , ...,   0.    ,   7.8292,   2.    ],
       [  3.    ,   0.    ,  47.    , ...,   0.    ,   7.    ,   1.    ],
       [  2.    ,   1.    ,  62.    , ...,   0.    ,   9.6875,   2.    ],
       ...,
       [  3.    ,   1.    ,  38.5   , ...,   0.    ,   7.25  ,   1.    ],
       [  3.    ,   1.    ,  32.    , ...,   0.    ,   8.05  ,   1.    ],
       [  3.    ,   1.    ,   7.4   , ...,   1.    ,  22.3583,   0.    ]])

ーデータを標準化するー

###### データの標準化  →これをやると重回帰がエラー出てしまう、、、
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)
X_train_std = scaler.fit_transform(X_train)

scaler.fit(X_test)
X_train_std = scaler.fit_transform(X_test)

ー重回帰分析で予測するー

In [46]:
# 重回帰の線形回帰を実行
from sklearn.linear_model import LinearRegression

model= LinearRegression()
model.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [47]:
# 作成したモデルから予測（学習用、検証用モデル使用）
Y_train_pred = model.predict(X_train)
Y_test_pred = model.predict(X_test)

ーグリッドサーチで最適な値を求めるー

In [48]:
from sklearn.metrics import accuracy_score

In [49]:
lst=[]

for i in np.arange(0.35, 0.65, 0.01):
    Y_train_pred = model.predict(X_train)
    Y_train_pred = np.where(Y_train_pred > i, 1, 0)
    print("{:.2f}の時のスコアは{:.4f}".format(i,accuracy_score(Y_train,Y_train_pred)))
    
    lst.append(round(accuracy_score(Y_train,Y_train_pred),4))

print("Maxの時は i={}で、スコアは{:.4f}".format(0.35+0.01*int(lst.index(max(lst))),max(lst)))

0.35の時のスコアは0.7755
0.36の時のスコアは0.7811
0.37の時のスコアは0.7834
0.38の時のスコアは0.7834
0.39の時のスコアは0.7834
0.40の時のスコアは0.7845
0.41の時のスコアは0.7868
0.42の時のスコアは0.7856
0.43の時のスコアは0.7856
0.44の時のスコアは0.7879
0.45の時のスコアは0.7924
0.46の時のスコアは0.7957
0.47の時のスコアは0.7935
0.48の時のスコアは0.7946
0.49の時のスコアは0.7946
0.50の時のスコアは0.7935
0.51の時のスコアは0.7969
0.52の時のスコアは0.8002
0.53の時のスコアは0.8036
0.54の時のスコアは0.8036
0.55の時のスコアは0.8047
0.56の時のスコアは0.8025
0.57の時のスコアは0.8070
0.58の時のスコアは0.8114
0.59の時のスコアは0.8137
0.60の時のスコアは0.8137
0.61の時のスコアは0.8092
0.62の時のスコアは0.8070
0.63の時のスコアは0.8092
0.64の時のスコアは0.8025
0.65の時のスコアは0.7924
Maxの時は i=0.59で、スコアは0.8137

ーグリッドサーチのスコアをもとに、Y を予測するー

In [50]:
Y_test_pred = np.where(Y_test_pred > 0.59, 1, 0)

ー Kaggle提出用データの作成ー

In [51]:
test1 = pd.read_csv("test.csv")

passid = test1["PassengerId"].as_matrix()

passid

array([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,
        903,  904,  905,  906,  907,  908,  909,  910,  911,  912,  913,
        914,  915,  916,  917,  918,  919,  920,  921,  922,  923,  924,
        925,  926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
        936,  937,  938,  939,  940,  941,  942,  943,  944,  945,  946,
        947,  948,  949,  950,  951,  952,  953,  954,  955,  956,  957,
        958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,
        969,  970,  971,  972,  973,  974,  975,  976,  977,  978,  979,
        980,  981,  982,  983,  984,  985,  986,  987,  988,  989,  990,
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001,
       1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012,
       1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023,
       1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034,
       1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045,
       1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056,
       1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067,
       1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078,
       1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
       1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100,
       1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111,
       1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122,
       1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133,
       1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144,
       1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155,
       1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166,
       1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177,
       1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188,
       1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199,
       1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210,
       1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221,
       1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232,
       1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243,
       1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254,
       1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265,
       1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
       1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287,
       1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298,
       1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309], dtype=int64)

In [52]:
df_kaggle = pd.DataFrame({'PassengerId': passid, 'Survived':Y_test_pred})

df_kaggle.to_csv('Titanic_mr.csv', index=False)

In [53]:
df_kaggle

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]